package org.aegee.board.bot.commands;

import com.google.inject.Inject;
import org.aegee.board.bot.KeyboardsFactory;
import org.aegee.board.bot.SenderProxy;
import org.aegee.board.bot.UserHolder;
import org.telegram.telegrambots.meta.api.methods.send.SendMessage;
import org.telegram.telegrambots.meta.api.methods.updatingmessages.EditMessageReplyMarkup;
import org.telegram.telegrambots.meta.api.objects.CallbackQuery;

public class AboutCommand {
    private final SenderProxy mySenderProxy;
    private final UserHolder myUserHolder;

    @Inject
    public AboutCommand(SenderProxy sender,
                        UserHolder userHolder) {
        mySenderProxy = sender;
        myUserHolder = userHolder;
    }

    public void execute(Long chatId) {
        SendMessage sendMessage = new SendMessage();
        sendMessage.setChatId(chatId.toString());
        sendMessage.enableMarkdown(true);
        sendMessage.setText("Association des Etats Généraux des Etudiants de l’Europe (AEGEE, Европейский студенческий форум) — это одна из старейших и крупнейших молодежных некоммерческих негосударственных неполитических интердисциплинарных организаций Европы, зародившаяся во Франции (впрочем, это стало понятно уже из названия, верно?) в далеком 1985 году.");
        sendMessage.setReplyMarkup(KeyboardsFactory.getAboutKeyboard());
        mySenderProxy.execute(sendMessage);
    }

    public void handleCallback(CallbackQuery callbackQuery) {
        Long chatId = callbackQuery.getMessage().getChatId();
        EditMessageReplyMarkup editMarkup = new EditMessageReplyMarkup();
        editMarkup.setChatId(chatId.toString());
        editMarkup.setMessageId(callbackQuery.getMessage().getMessageId());
        editMarkup.setReplyMarkup(null);
        mySenderProxy.execute(editMarkup);

        String choose = callbackQuery.getData();
        AboutChapters chapter = AboutChapters.valueOf(choose);
        String text = "";
        if (chapter == AboutChapters.WHAT_TO_DO) {
            text = "<b>AEGEE полностью управляется молодежью</b>, поэтому преследуемые организацией цели близки и понятны" +
                    " каждому из нас. Самая, пожалуй, главная — это раскрытие потенциала молодых людей разных возрастов," +
                    " специальностей и национальностей. Основными инструментами для достижения целей являются:\n" +
                    " * Тренинги, воркшопы и дискуссионные форумы\n" +
                    " * Тематические проекты\n" +
                    " * Международные обмены\n\n" +
                    "<i>AEGEE можно по праву считать площадкой для личностного роста, развития и кооперации:" +
                    " организация содействует осуществлению социально значимых проектов," +
                    " позволяя молодежи получить необходимые навыки и ресурсы.</i>";
        } else if (chapter == AboutChapters.WHERE_IS_AEGEE) {
            text = "<b>Национального разделения в AEGEE нет</b>: все подразделения — кстати, мы называем их антеннами — функционируют исключительно на локальном уровне. В отличие от многих других молодежных организаций, AEGEE-антенны не привязаны к конкретным ВУЗам и открыты для студентов любых университетов, ровно как и для молодых людей, которые студентами не являются.\n\n" +
                    "Иными словами, в городе может быть создана только одна AEGEE-антенна — AEGEE-Sankt-Peterburg, например.\n\n" +
                    "Помимо " +
                    "<a href=\"https://vk.com/aegee_spb\">Санкт-Петербурга</a> AEGEE в Росии также представлена в " +
                    "<a href=\"https://vk.com/aegee_moskva\">Москве</a>, " +
                    "<a href=\"https://vk.com/aegee_voronezh\">Воронеже</a>, " +
                    "<a href=\"https://vk.com/aegee_ryazan\">Рязани</a>, " +
                    "<a href=\"https://vk.com/aegee_samara\">Самаре</a>, " +
                    "<a href=\"https://vk.com/aegee_tyumen\">Тюмени</a> и " +
                    "<a href=\"https://vk.com/aegee_rnd\">Ростове-на-Дону</a>. Итого чуть больше 160 подразделений в 40 странах Европы: так и получается, что в организации состоит почти 13 тысяч человек!";
        } else if (chapter == AboutChapters.MANAGEMENT_IN_AEGEE) {
            text = "Согласитесь, что за работой настолько большой организации не способен следить всего один человек: это просто-напросто невозможно! " +
                    "Поэтому <a href=\"https://site.aegee.org/wp-content/uploads/AEGEE-Structure-Update.png\">организационная структура AEGEE</a> довольно сложна — но сложностями нас не испугать, поэтому давайте разбираться. \n\n" +
                    "<b>Локальный уровень</b>\n" +
                    "За функционирование конкретного подразделения отвечает Борд (с англ. Board — правление), куда входят три обязательные позиции: Президент, Казначей и Секретарь." +
                    " Прочие позиции обязательными не являются, а потому от срока к сроку могут разниться — например, в этом году в Борде AEGEE-Sankt-Peterburg есть еще IT, HR, PR и Советник." +
                    " Кандидаты в Борд представляют свои программы на общем собрании членов подразделения (которое называется Локальной Агорой от греч. Agora — собрание), а голосуют за них тайно — настоящая демократия в действии!" +
                    "\n\n" +
                    "Согласно уставу AEGEE-Sankt-Peterburg, Борд избирается сроком на 1 год. Выбранные кандидаты руководят работой антенны в рамках своих позиций: PR наводит красоту в социальных сетях, IT помогает настраивать принтеры и проекторы занимается реализацией технических проектов, HR заботится о текущих членах антенны и ищет способы привлечь новых..." +
                    "\n\n" +
                    "<i>Работа Борда — это непростой волонтерский труд, однако опыт, приобретаемый на этих позициях, бесценен и зачастую куда более обширен, чем на аналогичных коммерческих позициях.</i>" +
                    "\n\n" +
                    "Борду посильно помогают так называемые Рабочие Группы (англ. Working Groups) — объединения по критически важным для антенны направлениям. В настоящий момент в AEGEE-Sankt-Peterburg их пять:\n" +
                    " * Локальные Мероприятия (англ. Local Events);\n" +
                    " * Международные Мероприятия (англ. International Events);\n" +
                    " * PR;\n" +
                    " * IT;\n" +
                    " * Фандрайзинг (англ. Fundraising).\n" +
                    "Вступить в рабочую группу (или даже в несколько рабочих групп) может любой желающий и в любое время: достаточно только стремиться к развитию в выбранном направлении и иметь несколько свободных часов в неделю!" +
                    "\n\n" +
                    "<b>Европейский уровень</b>\n" +
                    "Чтобы понять, как все устроено в глобальной перспективе, проведем аналогию с локальным уровнем: у AEGEE в целом тоже есть как Борд, так и специальные органы, которые этому Борду помогают." +
                    "\n\n" +
                    "Борд AEGEE называется — продолжаем уроки французского! — <b>Comité Directeur</b> или попросту CD (рус. Руководящий Комитет). Это самоотверженные люди, которые занимаются развитием организации 24 часа в сути и 7 дней в неделю. Без шуток: AEGEE буквально становится их полноценной работой!" +
                    "\n\n" +
                    "Целый год CD живут и трудятся все вместе под крышей штаба AEGEE в Брюсселе, а выбираются на Генеральной Ассамблее всея AEGEE — Агоре. Помните про Локальную Агору? Это почти то же самое, но на 800 человек! Подробнее про Агору прочесть можно в <a href=\"https://vk.com/@aegee_spb-agora\">нашей статье</a>." +
                    "\n\n" +
                    "Помогают CD <b>Комитеты</b> (англ. Committees), <b>Комиссии</b> (англ. Commissions), а также <b>Рабочие Группы</b> (англ. Working Groups)." +
                    "\n\n" +
                    "Как вы уже могли догадаться, присоединиться к любому структурному органу AEGEE при желании может любой официальный член AEGEE — достаточно лишь написать мотивационное письмо, представить свою кандидатуру на Агоре, а после... ну, остается всего лишь быть выбранным.";
        } else if (chapter == AboutChapters.HOW_TO_JOIN) {
            text = "Стать членом семьи AEGEE-Sankt-Peterburg очень просто: достаточно только прийти на любое из интересующих локальных мероприятий, чтобы познакомиться с нами!" +
                    "\n\n" +
                    "Однако для участия в международных мероприятиях (обменах, тренинговых интенсивах, проекте \"Летние Университеты\" или других развлекательных мероприятиях) необходимо быть официальным членом организации." +
                    "\n\n" +
                    "<b>Как стать официальным членом? Пошаговая инструкция.</b>\n" +
                    "1. Связаться с казначеем AEGEE-Sankt-Peterburg (<a href=\"https://t.me/awttw\">Telegram</a>, <a href=\"https://vk.com/awttw\">VK</a>)\n" +
                    "2. Зарегистрироваться на сайте <a href=\"https://my.aegee.eu/signup\">MyAEGEE</a>\n" +
                    "3. После регистрации необходимо подать заявку на присоединение к группе <a href=\"https://my.aegee.eu/bodies/146\">AEGEE-Sankt-Peterburg</a>\n" +
                    "4. Оплатить членский взнос\n" +
                    "5. Дождаться одобрения вашей заявки на сайте\n" +
                    "... PROFIT!!!" +
                    "\n\n" +
                    "<b>Каковы преимущества официального членства?</b>\n" +
                    "Помимо возможности участия в любых международных мероприятиях, проводимых AEGEE как в России, так и в Европе, официальные члены AEGEE могут претендовать на:\n" +
                    " * Скидки от партнеров AEGEE — например, 10% скидку от одной из крупнейших в Европе транспортных компаний FlixBus, улучшенный (genius) аккаунт на Booking.com, 10% скидку от сети отелей и хостелов a&o и многие другие;\n" +
                    " * Скидки на участие в платных локальных мероприятиях и особые преимущества при участии в локальных мероприятиях — пабкроуле, вечеринке на лодке и так далее;\n" +
                    " * Скидки на мерч AEGEE-Sankt-Peterburg;\n" +
                    " * Получение сертификатов о членстве в организации для работы, учебы и портфолио.";

        } else if (chapter == AboutChapters.EVENTS_IN_AEGEE) {
            text = "Мы постоянно стремимся к расширению \"ассортимента\" наших мероприятий и к улучшению их качества, поэтому будем рады услышать ваши идеи, предложения и впечатления." +
                    "\n\n" +
                    "<b>Локальные мероприятия:</b>\n" +
                    "Информацию о локальных мероприятиях всегда можно найти в нашей <a href=\"https://vk.com/aegee_spb\">группе ВКонтакте</a>: тут мы публикуем свежие новости и анонсы!" +
                    "\n\n" +
                    "В настоящий момент на локальном уровне регулярно организуются:\n" +
                    " * Social Meeting'и — встречи в разных форматах, например, посиделки в баре, совместные походы в кино или на каток, вечера настольных игр и т.д..\n" +
                    " * Speaking Club'ы — разговорные клубы, главной целью которых является получение практики иностранного — в нашем случае английского — языка.\n" +
                    " * Воркшопы и лекции — обучающие мероприятия на разные тематики, но, как правило, связанные с теми или иными Soft Skills.\n" +
                    " * Тренинговые мероприятия — однодневные (или даже двухдневные!) интенсивы по организации мероприятий.\n" +
                    " * Совместные выезды — по России и даже в Европу, в том числе с другими подразделениями AEGEE и с другими молодежными организациями.\n" +
                    " * Вечеринки и прочие развлекательные мероприятия — особенно гордимся своими пабкроулами и вечеринкой на лодке, которую устраиваем каждый год!" +
                    "\n\n" +
                    "<b>Международные мероприятия:</b>\n" +
                    "Международные мероприятия в Петербурге проводятся минимум трижды в год. Их количество куда меньше, чем количество локальных мероприятий, но это и понятно: размах у международных мероприятий куда серьезнее!\n" +
                    " * Обмены — обмены с другими антеннами AEGEE.\n" +
                    " * Летние Университеты (Летники) — о том, что это такое, узнать можно в нашей статье.\n" +
                    " * Новогодние ивенты — совсем как Летники, только зимой... И даже называются сокращенно по аналогии — \"Зимники\"." +
                    "\n\n" +
                    "<b>А список мероприятий в Европе можно <a href=\"https://my.aegee.eu/events\">найти тут</a>.</b>\n" +
                    "<i>В каждом международном мероприятии принимает участие от 15 до 800 иностранцев — не будет лишним упомянуть, что это отличная возможность улучшить свой разговорный английский!</i>";
        }

        SendMessage sendMessage = new SendMessage();
        sendMessage.setChatId(chatId.toString());
        sendMessage.setText(text);
        sendMessage.enableHtml(true);
        sendMessage.disableWebPagePreview();
        sendMessage.setReplyMarkup(KeyboardsFactory.getBackToAbout());
        mySenderProxy.execute(sendMessage);
    }

    public enum AboutChapters {
        WHAT_TO_DO,
        WHERE_IS_AEGEE,
        MANAGEMENT_IN_AEGEE,
        HOW_TO_JOIN,
        EVENTS_IN_AEGEE,
        SUMMER_UNIVERSITY
    }
}
