package org.aegee.board.bot.commands;

import com.google.inject.Inject;
import org.aegee.board.bot.KeyboardsFactory;
import org.aegee.board.bot.SenderProxy;
import org.aegee.board.bot.UserHolder;
import org.telegram.telegrambots.meta.api.methods.send.SendMessage;
import org.telegram.telegrambots.meta.api.methods.updatingmessages.EditMessageReplyMarkup;
import org.telegram.telegrambots.meta.api.objects.CallbackQuery;
import org.telegram.telegrambots.meta.api.objects.replykeyboard.ReplyKeyboard;

public class AboutCommand {
    private final SenderProxy mySenderProxy;
    private final UserHolder myUserHolder;

    @Inject
    public AboutCommand(SenderProxy sender,
                        UserHolder userHolder) {
        mySenderProxy = sender;
        myUserHolder = userHolder;
    }

    public void execute(Long chatId) {
        SendMessage sendMessage = new SendMessage();
        sendMessage.setChatId(chatId.toString());
        sendMessage.enableMarkdown(true);
        //TODO: add chapter terms
        sendMessage.setText("AEGEE (Association des Etats Généraux des Etudiants de l’Europe или Европейский студенческий форум) —" +
                " это одна из крупнейших молодежных некоммерческих организаций Европы, зародившаяся во Франции в 1985 году.");
        sendMessage.setReplyMarkup(KeyboardsFactory.getAboutKeyboard());
        mySenderProxy.execute(sendMessage);
    }

    public void handleCallback(CallbackQuery callbackQuery) {
        Long chatId = callbackQuery.getMessage().getChatId();
        EditMessageReplyMarkup editMarkup = new EditMessageReplyMarkup();
        editMarkup.setChatId(chatId.toString());
        editMarkup.setMessageId(callbackQuery.getMessage().getMessageId());
        editMarkup.setReplyMarkup(null);
        mySenderProxy.execute(editMarkup);

        String choose = callbackQuery.getData();
        AboutChapters chapter = AboutChapters.valueOf(choose);
        String text = "";
        ReplyKeyboard customReplyKeyboard = null;

        if (chapter == AboutChapters.WHAT_TO_DO) {
            text = "Причин может быть много, и у каждого найдется своя. Прежде всего AEGEE — это большая семья, " +
                    "состоящая из молодежи, из самых разных уголков Европы." +
                    "\n\n" +
                    "Мероприятия, проводимые AEGEE, позволяют завести друзей со всех уголков мира, узнать много нового " +
                    "о культуре других стран, значительно улучшить уровень владения английским языком и, наконец," +
                    " незабываемо провести время в компании удивительных людей." +
                    "\n\n" +
                    "Также AEGEE является отличной площадкой для саморазвития, где можно прокачать самые различные" +
                    " профессиональные навыки и soft skills. Например, можно попробовать себя в роли координатора " +
                    "мероприятия, развить такие важные навыки как лидерство, работа в команде, коммуникация и многие другие.";
        } else if (chapter == AboutChapters.AEGEE_MISSION) {
            text = "AEGEE стремится к созданию демократической и разнообразной Европы, которая социально, экономически " +
                    "и политически интегрирована, а молодые люди имеют необходимые инструменты и навыки для принятия " +
                    "активного участия в жизни общества." +
                    "\n\n" +
                    "AEGEE создает пространство для диалога и площадку для обучения и развития молодежи различных" +
                    " национальностей и профессий. Основными инструментами для этого являются:\n" +
                    " * Тренинги, воркшопы и дискуссионные форумы\n" +
                    " * Тематические проекты\n" +
                    " * Международные обмены.";
        } else if (chapter == AboutChapters.MANAGEMENT_IN_AEGEE) {
            text = "Управление  AEGEE разделяется на локальный и европейский уровень. " +
                    "<a href=\"https://site.aegee.org/wp-content/uploads/AEGEE-Structure-Update.png\">Организационная структура AEGEE</a>" +
                    " довольно сложна в силу большого размера организации." +
                    "\n\n" +
                    "<b>На локальном уровне</b> все подразделения (их называют антеннами) функционируют исключительно " +
                    "на уровне города. За функционирование конкретного подразделения отвечает Борд (с англ. Board — правление). " +
                    "Кандидаты в Борд избираются на Локальной Агоре - общем собрании членов подразделения и " +
                    "в течении года руководят работой антенны в рамках своих позиций. Они придумывают и организуют мероприятия на " +
                    "локальном и международном уровне, занимаются развитием антенны и взаимодействием с другими подразделениями." +
                    "\n\n" +
                    "Работе Борда помогают Рабочие Группы (англ. Working Groups) — объединения по различным " + //TODO: new chapter
                    "направлениям деятельности антенны." +
                    " В настоящий момент в AEGEE-Sankt-Peterburg функционируют пять рабочих групп: Локальные Мероприятия " +
                    "// Международные Мероприятия // PR // Образование // Фандрайзинг. Вступить в рабочую группу" +
                    " (или даже в несколько рабочих групп) может любой желающий и в любое время: достаточно только" +
                    " стремиться к развитию в выбранном направлении и иметь несколько свободных часов в неделю!" +
                    "\n\n" +
                    "Помимо " +
                    "<a href=\"https://vk.com/aegee_spb\">Санкт-Петербурга</a> AEGEE в Росии также представлена в " +
                    "<a href=\"https://vk.com/aegee_moskva\">Москве</a>, " +
                    "<a href=\"https://vk.com/aegee_voronezh\">Воронеже</a>, " +
                    "<a href=\"https://vk.com/aegee_ryazan\">Рязани</a>, " +
                    "<a href=\"https://vk.com/aegee_samara\">Самаре</a>, " +
                    "<a href=\"https://vk.com/aegee_tyumen\">Тюмени</a> и " +
                    "<a href=\"https://vk.com/aegee_rnd\">Ростове-на-Дону</a>.";
            customReplyKeyboard = KeyboardsFactory.getEuropeanManagementAndBack();
        } else if (chapter == AboutChapters.EUROPEAN_MANAGEMENT_LEVEL) {
            text = "<b>Европейский уровень</b>\n" +
                    "Европейский уровень устроен по аналогии с локальным: у AEGEE в целом тоже есть как Борд, так и специальные органы, которые этому Борду помогают." +
                    "\n\n" +
                    "Борд AEGEE называется Comité Directeur или попросту CD (рус. Руководящий Комитет). Это люди, для которых AEGEE становится полноценной работой, и они на целый год посвящают себя развитию организации." +
                    "\n\n" +
                    "Целый год CD живут и работают в штабе AEGEE в Брюсселе, а выбираются на Генеральной Ассамблее всея AEGEE — Агоре. Это большое собрание организации, в котором могут принимать участие от 600 до 1000 человек. Подробнее про Агору прочесть можно в <a href=\\\"https://vk.com/@aegee_spb-agora\\\">нашей статье</a>." +
                    "\n\n" +
                    "Помогают CD Комитеты (англ. Committees), Комиссии (англ. Commissions), а также Рабочие Группы (англ. Working Groups)." +
                    "\n\n" +
                    "Всего AEGEE существует чуть больше 160 подразделений в 40 странах Европы: итого в организации состоит почти 13 тысяч человек!";
        } else if (chapter == AboutChapters.HOW_TO_JOIN) {
            text = "Стать членом AEGEE-Sankt-Peterburg очень просто: достаточно только прийти на любое из интересующих локальных мероприятий, чтобы познакомиться с нами!" +
                    "\n\n" +
                    "Однако для участия в международных мероприятиях (обменах, тренингах, проекте \"Летние Университеты\" или других развлекательных мероприятиях) необходимо быть официальным членом организации." +
                    "\n\n" +
                    "<b>Как стать официальным членом? Пошаговая инструкция.</b>\n" +
                    "1. Связаться с казначеем AEGEE-Sankt-Peterburg (<a href=\"https://t.me/awttw\">Telegram</a>, <a href=\"https://vk.com/awttw\">VK</a>)\n" +
                    "2. Зарегистрироваться на сайте <a href=\"https://my.aegee.eu/signup\">MyAEGEE</a>\n" +
                    "3. После регистрации необходимо подать заявку на присоединение к группе <a href=\"https://my.aegee.eu/bodies/146\">AEGEE-Sankt-Peterburg</a>\n" +
                    "4. Оплатить членский взнос" +
                    "\n\n" +
                    "<b>Каковы преимущества официального членства?</b>\n" + //TODO: new chapter
                    "Помимо возможности участия в любых международных мероприятиях, проводимых AEGEE как в России, так и в Европе, официальные члены AEGEE могут претендовать на:\n" +
                    " * Скидки от партнеров AEGEE — например, 10% скидку от одной из крупнейших в Европе транспортных компаний FlixBus, улучшенный (genius) аккаунт на Booking.com, 10% скидку от сети отелей и хостелов a&o и многие другие;\n" +
                    " * Скидки на участие в платных локальных мероприятиях и особые преимущества при участии в локальных мероприятиях — пабкроуле, вечеринке на лодке и так далее;\n" +
                    " * Скидки на мерч AEGEE-Sankt-Peterburg;\n" +
                    " * Получение сертификатов о членстве в организации для работы, учебы и портфолио.";
        } else if (chapter == AboutChapters.EVENTS_IN_AEGEE) {
            text = "Все мероприятия AEGEE можно разделить на локальные и международные. Информацию о локальных " +
                    "мероприятиях всегда можно найти в нашей <a href=\"https://vk.com/aegee_spb\">группе ВКонтакте</a> и нашем <a href=\"https://t.me/aegeenews\">телеграм канале</a>" +
                    "\n\n" +
                    "В настоящий момент на локальном уровне регулярно организуются:\n" +
                    " * Social Meeting'и — встречи в разных форматах, например, посиделки в баре, совместные походы в кино или на каток, вечера настольных игр и т.д..\n" +
                    " * Speaking Club'ы — разговорные клубы, главной целью которых является получение практики иностранного — в нашем случае английского — языка.\n" +
                    " * Воркшопы и лекции — обучающие мероприятия на разные тематики, но, как правило, связанные с теми или иными Soft Skills.\n" +
                    " * Тренинговые мероприятия — однодневные (или даже двухдневные!) интенсивы по организации мероприятий.\n" +
                    " * Совместные выезды — по России и даже в Европу, в том числе с другими подразделениями AEGEE и с другими молодежными организациями.\n" +
                    " * Вечеринки и прочие развлекательные мероприятия — особенно гордимся своими пабкроулами и вечеринкой на лодке, которую устраиваем каждый год!" +
                    "\n\n" +
                    "<b>Международные мероприятия:</b>\n" + //TODO: new chapter
                    "Международные мероприятия в Петербурге проводятся минимум трижды в год. Их количество куда меньше, чем количество локальных мероприятий, но это и понятно: размах у международных мероприятий куда серьезнее!\n" +
                    " * Обмены — обмены с другими антеннами AEGEE.\n" +
                    " * Летние Университеты (Летники) — о том, что это такое, узнать можно в нашей статье.\n" +
                    " * Новогодние ивенты — совсем как Летники, только зимой... И даже называются сокращенно по аналогии — \"Зимники\"." +
                    "\n\n" +
                    "А список мероприятий в Европе можно <a href=\"https://my.aegee.eu/events\">найти тут</a>.\n";
        } else if (chapter == AboutChapters.ABOUT_SUMMER_UNIVERSITY) {
            text = "<a href=\"https://www.projects.aegee.org/suct/su2021/\">Summer University</a> (SU, Летний Университет) — это крупнейший ежегодный проект AEGEE, о котором сложно рассказать в паре слов. Летник, как мы его с любовью называем, это и международный обмен, и незабываемое путешествие, и даже возможность прокачать свои навыки во множестве сфер. Но давайте обо всем по порядку: ну, как минимум попытаемся ;)" +
                    "\n\n" +
                    "Каждый год в рамках AEGEE организуется порядка 50 — а иногда и больше! — летних ивентов протяженностью от одной недели до четырех. Разные города, разные страны и разные форматы — все это в совокупности и есть проект \"Summer University\", существующий с 1988 года." +
                    "\n\n" +
                    "Несмотря на свое название, летник не предусматривает, что участники сидят на лекциях, совсем как в университетах: количество образовательных активностей варьируется от летника к летнику и сильно зависит от тематики, но все они проводятся по принципам неформального обучения. Долой скучные и монотонные лекции — все это вы сможете прочитать в Интернете! А обучение в AEGEE — интерактивное." +
                    "\n\n" +
                    "К примеру, таким может быть список воркшопов на летнике где-нибудь в Испани:\n" +
                    " * Испанский язык;\n" +
                    " * Сальса и бачата;\n" +
                    " * Приготовление паэльи, тапас и сангрии;\n" +
                    " * Экология и экологическая устойчивость;\n" +
                    " * Основные принципы фотосъемки и многое другое." +
                    "\n\n" +
                    "Разумеется, одними тренингами и воркшопами все не ограничивается: помимо этого в программу летников обязательно входят развлекательные активности. Как и в случае с воркшопами, их разнообразие зависит от фантазии и возможностей организаторов. Кроме стандартных сити-туров и квестов, посещений музеев и поездок в соседние города, пабкроулов и вечеринок в программе летника может быть и что-то довольно необычное: погружение с аквалангом и серфинг, рафтинг и каякинг, дегустация вина и пива, автостоп-состязание... В общем, подобрать что-то на свой вкус не составит труда!";
            customReplyKeyboard = KeyboardsFactory.getTypesCostSUAndBack();
        } else if (chapter == AboutChapters.TYPES_SUMMER_UNIVERSITY) {
            text = "<b>Какие бывают типы SU?</b>\n\n" +
                    " * <b>Summer Course (SC)</b> — летник протяженностью от двух до четырех недель в довольно \"расслабленном\" с точки зрения обучения режиме: как правило, от 14-ти часов воркшопов и тренингов в неделю." +
                    "\n\n" +
                    " * <b>Summer Course Plus (SC+)</b> — летник протяженностью от 11 до 28 ночей с как минимум 20-ю часами воркшопов и тренингов в неделю. Обычно такие летники довольно контентные и могут быть организованы как полноценный тренинговый ивент на конкретную тематику." +
                    "\n\n" +
                    " * <b>Short Summer Course (SSC)</b> — летник протяженностью от 6 до 8 ночей с минимум 2-мя часами воркшопов и тренингов в день. Идеально подходит для тех, у кого не так много свободного времени!" +
                    "\n\n" +
                    " * <b>Travelling Summer University (TSU)</b> — летник протяженностью от двух до четырех недель, главной особенностью которого является посещение большого количества городов, а иногда и стран. Например, в этом году AEGEE-Sankt-Peterburg организует TSU с посещением Риги, Таллина, Нарвы, Санкт-Петербурга и Пушкина.";
        } else if (chapter == AboutChapters.COST_SUMMER_UNIVERSITY) {
            text = "<b>Сколько это стоит?</b>\n\n" +
                    "Летники, как и прочие AEGEE-мероприятия, устраиваются волонтерами и часто поддерживаются и спонсируются учебными заведениями, другими некоммерческими организациями и коммерческими компаниями, а иногда даже и государственными структурами, поэтому их стоимость на порядок ниже, чем была бы, отправься вы в такое путешествие самостоятельно." +
                    "\n\n" +
                    "Стандартная стоимость SU — это 14 евро за день. Иными словами, двухнедельный летник может обойтись всего в 196 евро! В эту сумму входит:\n" +
                    " * Проживание — условия могут быть разными, от хостелов до квартир организаторов, но в большинстве случаев это спортивный зал. Да-да, не удивляйтесь: в Европе они совсем не такие, как у нас, все удобства прилагаются! По нашему скромному мнению, лучший тип размещения, хоть и придется, скорее всего, везти с собой матрас — ощущаешь единение со всеми участниками и организаторами, есть в этом своя романтика!\n" +
                    " * Питание — чаще всего два приема пищи, завтрак и обед или ужин. Третий прием пищи опциональный, на него организаторы выделяют время и советуют лучшие местечки. Вегетарианцам, веганам и людям с пищевыми аллергиями переживать не стоит — главное, не забудьте об этом предупредить.\n" +
                    " * Транспорт — все передвижения в рамках программы уже входят в стоимость, однако билеты до места, в котором летник начинается, и от места, где он заканчивается, приобретать необходимо самостоятельно.\n" +
                    " * Вечеринки, музеи, воркшопы, развлекательные активности и все-все, что указано в программе летника — разве что алкоголь в барах придется покупать самостоятельно, и то иногда он может быть включен в зависимости от типа вечеринки!\n" +
                    " * Optional fee в стоимость входит отдельно — это дополнительная сумма за экстра-активности, оплатить которую можно по желанию. В описании летника всегда указывается, на что именно расходуется optional fee." +
                    "\n\n" +
                    "<i>Разумеется, во всех правилах бывают исключения, именно поэтому есть летники, которые стоят дороже 14 евро в день. Как правило, это TSU, которые предусматривают большие расходы на передвижения, или летники, которые организуются в \"дорогих\" для проживания странах. Например, стоимость двухнедельного летника в Голландии и Великобритании может доходить до 280 евро без учета optional fee — но ведь это все еще целых две недели!</i>";
        }

        SendMessage sendMessage = new SendMessage();
        sendMessage.setChatId(chatId.toString());
        sendMessage.setText(text);
        sendMessage.enableHtml(true);
        sendMessage.disableWebPagePreview();
        sendMessage.setReplyMarkup(customReplyKeyboard == null ? KeyboardsFactory.getBackToAbout() : customReplyKeyboard);
        mySenderProxy.execute(sendMessage);
    }

    public enum AboutChapters {
        WHAT_TO_DO,
        AEGEE_MISSION,
        MANAGEMENT_IN_AEGEE,
        HOW_TO_JOIN,
        EVENTS_IN_AEGEE,
        ABOUT_SUMMER_UNIVERSITY,
        COST_SUMMER_UNIVERSITY,
        TYPES_SUMMER_UNIVERSITY,
        EUROPEAN_MANAGEMENT_LEVEL
    }
}
